<!doctype html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="zh-Hant">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="zh-Hant">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="zh-Hant">  <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="description" content="WebConf Taiwan，專為網站開發者舉辦的大型研討會 | 網站開發是個很複雜的議題，從前端的美術設計到後端程式設計、資料庫、資訊安全、資訊法律等議題牽涉非常廣泛。本次邀請到的講師們除了介紹網站開發相關的技術之外，也會在美術設計、介面設計、使用者體驗等各方面分享相關議題；除了網站建置，網站經營也是我們的重點之一，希望對 Web 開發、設計有熱情的人，一起來參與本次的 WebConf Taiwan 2013活動！">
        <meta name="author" content="">

        <meta property="og:title" content="WebConf Taiwan 2013" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://webconf.tw" />
        <meta property="og:image" content="http://webconf.tw/images/logo-fb.png" />
        <meta property="og:site_name" content="WebConf Taiwan 2013" />
        <meta property="fb:admins" content="1514263143" />

        <!-- Use title if it's in the page YAML frontmatter -->
        <title>WebConf Taiwan 2013 | 工作人員</title>

        <link rel="icon" type="image/png" href="favicon.png" />

        <!--[if !lte IE 6]><!-->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
        <!--<![endif]-->

        <!--[if lte IE 6]>
        <link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
        <![endif]-->

        <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
        <script src="javascripts/modernizr.custom.js" type="text/javascript"></script>
    </head>

    <body class="staff">
        <header id="header" class="container clearfix">

            <a href="index.html" id="logo">
                <img id="logo_img" src="images/logo.png" alt="WebConf Taiwan logo">
            </a>

            <nav id="main-nav">

                <ul>
                    <li >
                        <a href="index.html" data-description="Announce">公告</a>
                    </li>
                    <li >
                        <a href="speakers.html" data-description="Speakers">講師</a>
                    </li>
                    <!--
                    <li >
                        <a href="program.html" data-description="Program">議程</a>
                    </li>
                    -->
                    <li >
                        <a href="venue.html" data-description="Venue">地點</a>
                      </li>

                    <li class='current'>
                        <a href="staff.html" data-description="Staff">工作人員</a>
                    </li>

                    <li >
                        <a href="contact.html" data-description="Contact">聯絡我們</a>
                    </li>
                </ul>

            </nav><!-- end #main-nav -->

        </header><!-- end #header -->

        <section class="container clearfix" id="content" style="min-height: 39px;">
    <header class="page-header">
        <h1 class="page-title align-left">工作人員</h1>
        <hr>
        <h2 class="page-subdescription"><strong>感謝這些夥伴們，讓我們可以把活動辦得更好</strong></h2>
    </header>

    <div id="speaker-list">
    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/pct.jpg">
        <div class="content">
            <h4 class="name">pct</h4>
            <span class="job-title">主辦人</span>
            <p class="left">一個愛把 FreeBSD 掛嘴邊，立志為 FreeBSD 作點小貢獻的人；目前喜愛開發 Web 及手機 App</p>
        </div>
        <ul class="social-links">
            <li class="plurk"><a target="_blank" href="http://www.plurk.com/pct">Plurk</a></li>
            <li class="github"><a target="_blank" href="https://github.com/pct">Github</a></li>
        </ul>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/eddie.jpg">
        <div class="content">
            <h4 class="name">高見龍</h4>
            <span class="job-title">主辦人</span>
            <p class="left">愛玩又愛現的阿宅，喜愛非主流的冷門玩具</p>
        </div>
        <ul class="social-links">
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/eddiekao">Facebook</a></li>
            <li class="plurk"><a target="_blank" href="http://www.plurk.com/aquarianboy">Plurk</a></li>
            <li class="blog"><a target="_blank" href="http://blog.eddie.com.tw">Blog</a></li>
        </ul>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/legist.jpg">
        <div class="content">
            <h4 class="name">legist 強</h4>
            <span class="job-title">總經理特助</span>
            <p class="left">一個相信開放 / 自由 / 共享 / 創新可以讓人類變的更好的人類。熱衷自由開源社群活動。略懂開放源碼授權、商業利用模式及相關資訊法規。</p>
        </div>
        <ul class="social-links">
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/legist">Facebook</a></li>
            <li class="plurk"><a target="_blank" href="http://www.plurk.com/legist">Plurk</a></li>
        </ul>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/nopic.jpg">
        <div class="content">
            <h4 class="name">Ernest</h4>
            <span class="job-title">贊助</span>
            <p class="left">15y+ experience in planning, developing, and implementing state of the art IT solutions facilitating client growth. an Independent System Integration Consultant. was Process Integration Engineer in semiconductor area (TSMC). I'm a certified PMP (Project Management Professional)and AIESEC Alumni. I work on cross-field project management and web-based development professionally. I am working with a talent team to integrate fitness and mobile solutions.</p>
        </div>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/davidhuan.jpg">
        <div class="content">
            <h4 class="name">Davidhuan</h4>
            <span class="job-title"><del>萬年線路長</del></span>
            <p class="left">希望 "2015" 的時候可以當會眾就好</p>
        </div>
        <ul class="social-links">
            <li class="googleplus"><a target="_blank" href="https://plus.google.com/110868206269302686491/posts">Google+</a></li>
        </ul>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/threesecond.jpg">
        <div class="content">
            <h4 class="name">threesecond 三秒</h4>
            <span class="job-title">萬年場務組長</span>
            <p class="left">雖然已經不在 IT 業，但還是很喜歡搞 IT 研討會的人</p>
        </div>
    </div>

    <div class="team-member one-third">
        <img class="photo" alt="" src="images/staff/ixda.jpg">
        <div class="content">
            <h4 class="name" style="text-transform:none;">IxDA Taiwan</h4>
            <span class="job-title">工作人員</span>
            <p class="left">IxDA 是一個國際性的非營利組織。致力於透過自發性社群的力量，以實體聚會及線上交流的方式，將互動設計推廣到世界各個角落。</p>
        </div>
        <ul class="social-links">
            <li class="twitter"><a target="_blank" href="https://twitter.com/IxDATaiwan">Twitter</a></li>
            <li class="facebook"><a target="_blank" href="https://www.facebook.com/ixda.tw">Facebook</a></li>
        </ul>
    </div>
    </div>
</section>


        <footer id="footer-bottom" class="clearfix">

            <div class="container">

                    <ul class="contact-info">
                        <li class="address">中央研究院人文社會科學館 (台北市南港區研究院路二段128號)</li>
                        <li class="email"><a href="mailto:contact@webconf.tw">contact@webconf.tw</a></li>
                        <li>WebConf Taiwan 2013, Designed by <a href="http://4point-inc.com" target="_blank">四點設計</a></li>
                    </ul><!-- end .contact-info -->

            </div><!-- end .container -->

        </footer><!-- end #footer-bottom -->

        <!--[if !lte IE 6]><!-->
        <!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
        <script src="javascripts/all.js" type="text/javascript"></script>
        <!--<![endif]-->
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34159361-1']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
    </body>
</html>
